# deckofcardsTestNG

./: pom.xml
src/test/java/: mainTests.java
